{
    "bracketPairColorizer.independentPairColors": [
        [
            "()",
            [
                "Orchid",
                "LightSkyBlue",
                "LightBlue"
            ],
            "Red"
        ],
        [
            "[]",
            [
                "Orchid",
                "LightSkyBlue",
                "LightBlue"
            ],
            "Red"
        ],
        [
            "{}",
            [
                "Orchid",
                "LightSkyBlue",
                "LightBlue"
            ],
            "Red"
        ]
    ]
}