{
  "name": "DEGENESIS DICE ROLLER",
  "short_name": "Dice Roller",
  "theme_color": "#FF0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/red-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/red-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}