{
  "name": "DAT Security",
  "short_name": "DAT Security",
  "theme_color": "#FFF200",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/DAT-SECURITY-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/DAT-SECURITY-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/DAT-SECURITY-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/DAT-SECURITY-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}