{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },

  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/agm-direction/**/*.spec.ts",
    "../node_modules/angular2-indexeddb/**/*.spec.ts"
  ]
}
